<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7302ba1f-f5b5-478a-ab84-70d43e4f3e46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b781dcff-db39-4924-b4c7-49062c557426" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f52872da-9a29-4d81-a635-98a71dae2526" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b56c484-28d2-4329-bf43-574d31dfeb72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="017860b0-e9ef-4cf1-83b5-892e3dff1a9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>