<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a20a93c5-50ae-4b04-9e98-5596569f6ebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8cfa2e4d-2cd4-4a1b-ba66-add66ea9d9eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="ef7000d5-7ed7-4355-8dcf-41141827bf95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="de281e85-c1c8-4b38-82fb-dff62015b010" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74be422e-06c2-46bf-98b4-b4881ea450fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RemoteService/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>